{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "lib": ["DOM", "DOM.Iterable", "ES2015", "ESNext"]
  }
}
