{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "vercel-build": "turbo run build && mkdir -p dist && cp -r apps/web/dist/* dist/ && mkdir -p api && cp -r apps/backend/dist api/backend && cp api/[[...route]].js api/",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@8.15.6",
  "name": "with-vite-react",
  "engines": {
    "node": "18.x"
  }
}
