{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "outputDirectory": "apps/web/dist",

  "functions": {
    "api/index.js": {
      "memory": 1024,
      "includeFiles": "apps/backend/dist/**",
      "maxDuration": 15
    }
  },

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
