{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm -w run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/handler.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
